<!DOCTYPE HTML>
<html>
<head>
<title>Maps</title>
<style>
.map-responsive{ overflow:hidden; paddingbottom:56.25%; position:relative; height:0; 
text-align:right;
}
table, td, th { border: 1px solid
rgb(0, 0, 0); text-align: left;
}
table {
border-collapse:
collapse; width:50%;
}
th, td { padding:
15px; color:rgb(0, 0, 0); font-size:16px;
}
</style>
</head>
<body>


<body background="WhatsApp Image 2022-11-17 at 10.26.17 PM.jpeg">
<form action="action.php">
<table>
<tr></tr>
<tr>
<th>Train- No/Name</th>
<th>Days</th>
<th>Time</th>
<th>Booking Option</th>
<th>Amount</th>
<td>02164 - MAS LTT EXPRESS</td> 
<td>All Days Available <br> 21 hours 20 minutes</td>
<td>6:20PM TO 3:40PM</td>
<td><button class="button" formaction="book1.html">Continue</button></td>
<td>550</td>
</tr>
<tr>
<td>09119 - MAS KDCY SF SPL</td>
<td>Sunday Available<br>21 hours 45 minutes</td>
<td>10:40PM TO 8:25PM</td>
<td><button class="button"formaction="book1.html">Continue</button></td>
<td>600</td>
</tr>
<tr>
<td>01460 - Mumbai CSMT EXP</td>
<td>All Days Available<br>22 hours 27 minutes</td>
<td>1:25PM TO 11:52AM</td>
<td><button class="button" formaction="book1.html">Continue</button></td>
<td>700</td>
</tr>
</table>
</form>
<div class="map-responsive">
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3928238.6735566095!2d74.3 3175969377807!3d15.952465975889316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m
5!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2schennai!3m2!1d13.082680199999999!2d80.
27071839999999!4m5!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2smumbai!3m2!1d19.075 9837!2d72.8776559!5e0!3m2!1sen!2sin!4v1636100730641!5m2!1sen!2sin" width="600"
height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</body>
</html>
<!DOCTYPE HTML> 
<html>
<head>
<title>Maps</title>
<style>
*{
font-family: 'Poppins', sans-serif; margin:0;
padding:0;
box-sizing: border-box; text-decoration: none; outline: none; border:none;
text-transform: capitalize;
transition: all .3s cubic-bezier(.38,1.15,.7,1.12);
}
body{
display: flex; background-size:cover; justify-content: center; align-items: center; height: 100vh;
margin: 0;
}
.map-responsive{ overflow:hidden; paddingbottom:56.25%; position:relative; height:0;
text-align:right;
}
table, td, th { 
border: 1px solid #ddd; text-align: left;
}
table {
border-collapse:
collapse; width:50%;
}
th, td { padding:
15px; color:white; font-size:16px;
}
</style>
</head>
<body>
<body background="train4.jpeg">
<form action="action.php">
<table>
<tr>
</tr>
<tr>
<th>Train- No/Name</th>
<th>Days</th>
<th>Time</th>
<th>Booking Option</th>
<th>Amount</th>
<tr>
<td>02822- MAS HWH SPL</td>
<td>All Days Available<br>1 days 3 hours 45 minutes</td>
<td>7:15PM TO 11:00PM </td> 
<td><button class="button" formaction="book1.html">Continue</button></td>
<td>1550</td>
</tr>
<tr>
<td>02641-TVC SHM EXP</td>
<td> Only Friday and Sunday<br>1 days 2 hours 40 minutes</td>
<td>9:15AM TO 11:55AM </td>
<td><button class="button" formaction="book1.html">Continue</button></td>
<td>1000</td>
</tr>
<tr>
<td>02808- MAS SRC AC EXP </td>
<td>Only Thursday and Sunday<br>1 days 2 hours 15 minutes</td>
<td> 8:10AM TO 10:25AM </td>
<td><button class="button"formaction="book1.html">Continue</button></td>
<td>900</td>
</tr>
</table>
</form>
<div class="map-responsive">
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d15574888.52125464!2d75.00 821302049214!3d17.6282161605599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s
0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2schennai!3m2!1d13.082680199999999!2d80.270
71839999999!4m5!1s0x39f882db4908f667%3A0x43e330e68f6c2cbc!2sKolkata%2C%20West%20Be ngal!3m2!1d22.572646!2d88.363895!5e0!3m2!1sen!2sin!4v1636200054545!5m2!1sen!2sin"
width="600" height="450"style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</body>
</html> 

<!DOCTYPE HTML>
<html>
<head>
<title>Maps</title>
<style>
*{
font-family: 'Poppins', sans-serif; margin:0;
padding:0;
box-sizing: border-box; text-decoration: none; outline: none; border:none;
text-transform: capitalize;
transition: all .3s cubic-bezier(.38,1.15,.7,1.12);
}
body{
display: flex; background-size:cover; justify-content: center; align-items: center; height: 100vh;
margin: 0;
}
.map-responsive{ overflow:hidde n;
paddingbottom:56.25%; position:relative; height:0; 
text-align:right;
}
table, td, th { border: 1px solid #ddd; text-align: left;
}
table {
border-collapse: collapse; width:50%;
}
th, td { padding:
15px; color:white; font-size:16px;
}
</style>
</head>
<body>
<body background="train4.jpeg">
<form action="action.php">
<table>
<tr>
</tr>
<tr>
<th>Train- No/Name</th>
<th>Days</th>
<th>Time</th>
<th>Booking Option</th>
<th>Amount</th>
<tr> 
<td>02246-DURONTO EXPRESS</td>
<td>Mon Tue Thu Fri Sun<br>1 DAYS 5 HOURS 50 MIN</td>
<td>11:00AM TO 4:50PM</td>
<td><button class="button" formaction="book1.html">Continue</button></td>
<td>950</td>
</tr>
<tr>
<td>02874- YPR HWH FEST SPL</td>
<td>All Days Available<br>1 DAY 9 HOURS 40 MIN</td>
<td>10:15AM TO 7:55PM </td>
<td><button class="button" formaction="book1.html">Continue</button></td>
<td>1000</td>
</tr>
</table>
</form>
<div class="map-responsive">
<iframe
<!DOCTYPE HTML>
<html>
<head>
<title>Maps</title>
<style>
*{
font-family: 'Poppins', sans-serif; margin:0;
padding:0;
box-sizing: border-box; text-decoration: none; outline: none; 
border:none;
text-transform: capitalize;
transition: all .3s cubic-bezier(.38,1.15,.7,1.12);
}
body{
display: flex; background-size:cover; justify-content: center; align-items: center; height: 100vh;
margin: 0;
}
.map-responsive{ overflow:hidde n;
paddingbottom:56.25%; position:relative; height:0;
text-align:right;
}
table, td, th { border: 1px solid #ddd; text-align: left;
}
table {
border-collapse: collapse; width:50%;
}
th, td { padding: 15px; 
color:white; font-size:16px;
}
</style>
</head>
<body>
<body background="train4.jpeg">
<form action="action.php">
<table>
<tr>
</tr>
<tr>
<th>Train- No/Name</th>
<th>Days</th>
<th>Time</th>
<th>Booking Option</th>
<th>Amount</th>
<tr>
<td>02246-DURONTO EXPRESS</td>
<td>Mon Tue Thu Fri Sun<br>1 DAYS 5 HOURS 50 MIN</td>
<td>11:00AM TO 4:50PM</td>
<td><button class="button" formaction="book1.html">Continue</button></td>
<td>950</td>
</tr>
<tr>
<td>02874- YPR HWH FEST SPL</td>
<td>All Days Available<br>1 DAY 9 HOURS 40 MIN</td>
<td>10:15AM TO 7:55PM </td>
<td><button class="button" formaction="book1.html">Continue</button></td> 
<td>1000</td>
</tr>
</table>
</form>
<div class="map-responsive">
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d7792215. 699149907!2d78.43332684712749!3d17.5174006147046!2m3!1f0!2f0!3f0!3
m 2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x3bae1670c9b44e6d%3A0xf8dfc3e 8517e4fe0!2sBangalore%2C%20Karnataka!3m2!1d12.9715987!2d77.5945627
!
4m5!1s0x39f882db4908f667%3A0x43e330e68f6c2cbc!2sKolkata%2C%20W e
st%20Bengal!3m2!1d22.572646!2d88.363895!5e0!3m2!1sen!2sin!4v1636200 2
58760!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</body>
</html>


[11:44 pm, 18/11/2022] Dinesh Vit: <!DOCTYPE HTML>
<html>
<head>
<title>Maps</title>
<style>
*{
font-family: 'Poppins', sans-serif; margin:0;
padding:0; 
box-sizing: border-box; text-decoration: none; outline: none; border:none;
text-transform: capitalize;
transition: all .3s cubic-bezier(.38,1.15,.7,1.12);
}
body{
display: flex; background-size:cover; justify-content: center; align-items: center; height: 100vh;
margin: 0;
}
.map-responsive{ overflow:hidde n;
paddingbottom:56.25%; position:relative; height:0;
text-align:right;
}
table, td, th { border: 1px solid #ddd; text-align: left;
}
table {
border-collapse: collapse; width:50%;
} 
th, td { padding:
15px; color:white; font-size:16px;
}
</style>
</head>
<body>
<body background="train4.jpeg">
<form action="action.php">
<table>
<tr>
</tr>
<tr>
<th>Train- No/Name</th>
<th>Days</th>
<th>Time</th>
<th>Booking Option</th>
<th>Amount</th>
<tr>
<td>02246-DURONTO EXPRESS</td>
<td>Mon Tue Thu Fri Sun<br>1 DAYS 5 HOURS 50 MIN</td>
<td>11:00AM TO 4:50PM</td>
<td><button class="button" formaction="book1.html">Continue</button></td>
<td>950</td>
</tr>
<tr>
<td>02874- YPR HWH FEST SPL</td>
<td>All Days Available<br>1 DAY 9 HOURS 40 MIN</td> 
<td>10:15AM TO 7:55PM </td>
<td><button class="button" formaction="book1.html">Continue</button></td>
<td>1000</td>
</tr>
</table>
</form>
<div class="map-responsive">
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d7792215. 699149907!2d78.43332684712749!3d17.5174006147046!2m3!1f0!2f0!3f0!3
m 2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x3bae1670c9b44e6d%3A0xf8dfc3e 8517e4fe0!2sBangalore%2C%20Karnataka!3m2!1d12.9715987!2d77.5945627
!
4m5!1s0x39f882db4908f667%3A0x43e330e68f6c2cbc!2sKolkata%2C%20W e
st%20Bengal!3m2!1d22.572646!2d88.363895!5e0!3m2!1sen!2sin!4v1636200 2
58760!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</body>
</html>
<!DOCTYPE HTML>
<html>
<head>
<title>Maps</title>
<style>
*{
font-family: 'Poppins', sans-serif; 
margin:0; padding:0;
box-sizing: border-box; text-decoration: none; outline: none; border:none;
text-transform: capitalize;
transition: all .3s cubic-bezier(.38,1.15,.7,1.12);
}
body{
display: flex; background-size:cover; justify-content: center; align-items: center; height: 100vh;
margin: 0;
}
.map-responsive{ overflow:hidden; paddingbottom:56.25%; position:relative; height:0;
text-align:right;
}
table, td, th {
border: 1px solid #ddd; text-align: left;
}
table {
border-collapse: collapse; width:50%; 
}
th, td { padding:
15px; color:white; font-size:16px;
}
</style>
</head>
<body>
<body background="train4.jpeg">
<form action="action.php">
<table>
<tr>
</tr>
<tr>
<th>Train- No/Name</th>
<th>Days</th>
<th>Time</th>
<th>Booking Option</th>
<th>Amount</th>
<tr>
<td>02671- MAS-MTP EXP </td>
<td>All Days Available<br> 8 HOURS 5 MINUTES</td>
<td>9:05PM TO 5:10AM </td>
<td><button class="button" formaction="book1.html">Continue</button></td>
<td>250</td>
</tr>
<tr>
<td>02639- MAS ALLP EXP</td> 
<td>All Days Available<br>7 HOURS 23 MINUTES</td>
<td>8:55PM TO 4:18AM </td>
<td><button class="button" formaction="book1.html">Continue</button></td>
<td>350</td>
</tr>
<tr>
<td>06029- MAS CBE SHATABDI</td>
<td>MON WED THU FRI SAT SUN<br>7 HOURS 5 MINUTES</td>
<td>7:10AM TO 2:15PM</td>
<td><button class="button" formaction="book1.html">Continue</button></td>
<td>450</td>
</tr>
</table>
</form>
<div class="map-responsive">
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1997708. 7391025221!2d77.49248432506151!3d12.059004382131006!2m3!1f0!2f0!3f0
! 3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x3a5265ea4f7d3361%3A0x6e61
a70b6863d433!2sChennai%2C%20Tamil%20Nadu!3m2!1d13.082680199999 9
99!2d80.27071839999999!4m5!1s0x3ba859af2f971cb5%3A0x2fc1c81e183ed
2
82!2sCoimbatore%2C%20Tamil%20Nadu!3m2!1d11.0168445!2d76.9558321! 5e0!3m2!1sen!2sin!4v1636200308902!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div> 
</body>
</html>




<!DOCTYPE HTML>
<html>
<head>
<title>Maps</title>
<style>
*{
font-family: 'Poppins', sans-serif; margin:0;
padding:0;
box-sizing: border-box; text-decoration: none; outline: none; border:none;
text-transform: capitalize;
transition: all .3s cubic-bezier(.38,1.15,.7,1.12);
}
body{
display: flex; background-size:cover; justify-content: center; align-items: center; height: 100vh;
margin: 0;
}
.map-responsive{ overflow:hidden; paddingbottom:56.25%; 
position:relative; height:0;
text-align:right;
}
table, td, th { border: 1px solid #ddd; text-align: left;
}


table {
border-collapse: collapse; width:50%;
}
th, td { padding:
15px; color:white; font-size:16px;
}
</style>
</head>
<body>
<body background="train4.jpeg">
<form action="action.php">
<table>
<tr>
</tr>
<tr>
<th>Train- No/Name</th>
<th>Days</th>
<th>Time</th> 
<th>Booking Option</th>
<th>Amount</th>
<tr>
<td>MS TPJ EXPRESS-06795</td>
<td>All Days Available<br>3 HOURS 33 MINUTES</td>
<td>8:00AM TO 11:33AM </td>
<td><button class="button" formaction="book1.html">Continue</button></td>
<td>150</td>
</tr>
<tr>
<td>MS RMM SPL-06851</td>
<td>All Days Available<br>3 HOURS 25 MINUTES</td>
<td>7:15PM TO 10:38PM</td>
<td><button class="button" formaction="book1.html">Continue</button></td>
<td>100</td>
</tr>
<tr>
<td>MS TCN EXPRESS-06105</td>
<td>All Days Available<br>3 HOURS 34 MINUTES</td>
<td>4:00 PM TO 7:34PM </td>
<td><button class="button" formaction="book1.html">Continue</button></td>
<td>150</td>
</tr>
</table>
</form>
<div class="map-responsive">
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d997510.3 
104452948!2d79.32467739375929!3d12.414723959016156!2m3!1f0!2f0!3f0!
3 m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x3a5265ea4f7d3361%3A0x6e61a 70b6863d433!2sChennai%2C%20Tamil%20Nadu!3m2!1d13.0826801999999
9
9!2d80.27071839999999!4m5!1s0x3a549888444e5d9d%3A0x6aa2c2d991f57
2
36!2sCuddalore%2C%20Tamil%20Nadu!3m2!1d11.748041899999999!2d79. 7
713687!5e0!3m2!1sen!2sin!4v1636200362956!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</body>
</html>
